spring.activemq.broker-url=tcp://amq.vm:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8082
management.address=192.168.1.112
management.port=8083
management.security.enabled=false
inbound.endpoint=jms:OUTBOUND.queue
outbound.deadletter.endpoint=jms:deadLetter.queue
spring.data.mongodb.uri=myUri
spring.data.mongodb.database=timeSeriesDB
spring.data.mongodb.collection=timeSeriesCollection
debug=false
camel.springboot.main-run-controller=true
max.concurrent.consumers=2
logging.file=/home/javaUser/amqtoatlas/log/amqtoatlas.log

